* {
	margin: 0;
	padding: 0;
	font-family: "Roboto Mono", monospace;
}

h1 {
	color: azure;
	font-weight: bold;
	font-size: 3.5rem;
	margin: 1rem;
}

h3 {
	font-size: 20px;
}

p {
	font-size: 13px;
}

i {
	margin: 5px;
	font-size: 20px;
}

i:hover {
	color: #e83f61;
	cursor: pointer;
}

.btn-container {
	display: flex;
	margin: 1.5rem 0;
	justify-content: space-between;
	width: 500px;
}

button {
	border: none;
	padding: 1rem 1.5rem;
	font-size: 20px;
	border-radius: 5px;
	background: #e83f61;
	color: #fff;
}

button:focus {
	outline: none;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container .card-1:hover {
	height: 350px;
}

.container .card-2:hover {
	height: 350px;
}

body {
	background-color: #0f1e64;
}

.panel {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 1rem;
}

.card-1 {
	background: #b4f8c8;
	width: 260px;
	height: 290px;
	margin: 1rem;
	border-radius: 10px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
}

.card-2 {
	background: #d3bbdd;
	width: 260px;
	height: 290px;
	margin: 1rem;
	border-radius: 10px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
}

.imgBox {
	position: relative;
	top: -20px;
	left: 30px;
	width: 200px;
	height: 200px;
	z-index: 1;
	box-shadow: 0 5px 20px #333;
	border-radius: 50%;
}

img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.content {
	position: relative;
	color: #fff;
	padding: 5px 10px;
	margin-top: -100px;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.2s ease-in-out;
	background: rgba(0, 0, 0, 0.5);
}

.container .card-1:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: 20px;
	transition-delay: 0.2s;
}

.container .card-2:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: 20px;
	transition-delay: 0.2s;
}

/* Media Queries */
@media (max-width: 600px) {
	.panel {
		display: flex;
		flex-direction: column;
	}

	.btn-container {
		flex-direction: column;
		width: 50vw;
	}

	button {
		margin: 0.5rem;
	}
}

@media (max-width: 880px) {
	.panel {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1224px) {
	.panel {
		grid-template-columns: repeat(4, 1fr);
	}
}
